# Fixed, stable LTS version known to be on Debian Bookworm
FROM jenkins/jenkins:2.440.3-jdk17

USER root

# 1. Install system tools and Python
# Removed 'software-properties-common' as it's not needed for manual repo additions
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-full \
    firefox-esr \
    wget \
    curl \
    unzip \
    gnupg \
    netcat-traditional \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Ansible via pip
# --break-system-packages is necessary on Bookworm for global pip installs
RUN python3 -m pip install --break-system-packages ansible

# 3. Install Terraform
RUN wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list && \
    apt-get update && apt-get install -y terraform

# 4. Install Geckodriver
RUN GECKODRIVER_VERSION=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep 'tag_name' | cut -d\" -f4) && \
    wget -q https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz && \
    tar -xvzf geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz && \
    mv geckodriver /usr/local/bin/ && \
    chmod +x /usr/local/bin/geckodriver && \
    rm geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz

# 5. Install Docker CLI
RUN curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh

# 6. Group Management
RUN usermod -aG docker jenkins

USER jenkins
