[defaults]
inventory = inventory
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/jenkins-key.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
